<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Design landing page.">
    <meta name="author" content="Devcrud">
    <title>ENSUPEH</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
	<link rel="stylesheet" href="assets/css/creative-design.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">ENSU</strong> <span class="text-dark">PEH</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Mvo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Temario">Temario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contenido">Contenido</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->   




    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
 
        </div>      
    </header><!-- End of Page Header -->    


    <!-- OBJETIVOs -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class=""><h1>Conócenos...</h1></div><!--<div class="after"><h1>Quienessomos</h1></div>-->
                <div class="content"><!-- row -->
                    <div class="row">
                        <div class="col">
                            <h2>Objetivos</h2>                  
                            <p>Determinar una planificación coherente, metodológica y específica para crear estrategias al elaborar un entorno de aprendizaje personal y proporcionar acceso directo para garantizar una plataforma virtual a bibliotecas y aulas audiovisuales.
                                Crear, Investigar y seleccionar herramientas, plataformas y recursos educativos en línea adecuados que atiendan las necesidades de las y los estudiantes.</p>
                            <p>Promover el uso de PLE permitiendo a las y los estudiantes crear sus propios itinerarios de aprendizaje para acceder a recursos que se adapten a sus necesidades individuales/educativas.
                                Capacitar a las y los estudiantes para que adquieran habilidades para crear y gestionar sus PLE, incluyendo cómo utilizar las herramientas seleccionadas, organizar la información y establecer metas de aprendizaje</p>
                                <img src="/assets/imgs/objetivo(1).png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
				<img src="/assets/imgs/avatar1.jpg" alt="">
                        </div>
                    </div><!-- End of Row -->                   
                </div>
            </div><!-- End of About Wrapper -->         
        </div>  <!-- End of Container-->        
    </section><!--End of Section -->

    <!-- MISION -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="content"><!-- row -->
                    <div class="row">
                        <div class="col">
                            <h2>Misión</h2>                  
                            <p>Proporcionar una educación equitativa y de calidad para todos los estudiantes, independientemente de sus circunstancias, a través de la creación de un entorno educativo en el que cada estudiante tenga igualdad de oportunidades para acceder a recursos esenciales y tecnología actualizada. Reconocemos que el acceso a estos recursos desempeña un papel crucial en el desarrollo académico de los alumnos, y superar los obstáculos existentes es esencial. Aportaremos una estructura coherente y estratégica que guiará a educadores y estudiantes hacia la consecución de objetivos de aprendizaje específicos. Al seguir un enfoque planificado y metódico, nuestra misión es mejorar 
                                significativamente la calidad de la enseñanza y el aprendizaje, promoviendo un aprendizaje más significativo y relevante en beneficio de todos los estudiantes.</p>
                                <img src="/assets/imgs/Mision.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                        </div>
                    </div><!-- End of Row -->                   
                </div>
            </div><!-- End of About Wrapper -->         
        </div>  <!-- End of Container-->        
    </section><!--End of Section -->

    <!-- VISION -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="content"><!-- row -->
                    <div class="row">
                        <div class="col">
                            <h2>Visión</h2>
                            <p>Proporcionar una educación equitativa y de calidad para todos los estudiantes. Reconocemos que el acceso a estos recursos desempeña un papel crucial en el desarrollo académico de los alumnos, y superar los obstáculos existentes es esencial.
                                Crear un entorno educativo en el que cada estudiante tenga igualdad de oportunidades para acceder a recursos esenciales y tecnología actualizada, lo que fomentará un aprendizaje más significativo y relevante.
                                Aportará una estructura coherente y estratégica que guiará a educadores y estudiantes hacia la consecución de objetivos de aprendizaje específicos. Al seguir un enfoque planificado y metódico, se espera mejorar significativamente la calidad de la enseñanza y el aprendizaje.</p>
                                <img src="/assets/imgs/Vision.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                        </div>
                    </div><!-- End of Row -->                   
                </div>
            </div><!-- End of About Wrapper -->         
        </div>  <!-- End of Container-->        
    </section><!--End of Section -->



    <!-- Features Section -->
    <section id="Temario">
            <!-- Tema1 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="" ><h1>Temario</h1></div><!--<div class="after"><h1>Quienessomos</h1></div>-->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 1: Introducción a la formación cívica y ética</h2>
                                <p>La formación cívica y ética es una disciplina educativa que busca promover eldesarrollo integral de los individuos, basándose en principios y valores éticos, 
                                    así como elconocimiento de los derechos y deberes ciudadanos. Se centra en el aprendizaje sobre los sistemaspolíticos, el funcionamiento de las instituciones públicas, también los derechos y responsabilidadesde los ciudadanos. Busca que los individuos comprendan la importancia de la participación política,la toma de decisiones informadas y la defensa de los derechos humanos. Por otro lado, la formacióncívica y ética se enfoca en el desarrollo de los valores y la conciencia moral de los individuos. Sepromueve la reflexión sobre la diferencia entre lo correcto y lo incorrecto, así como la adopción decomportamientos éticos en la vida cotidiana, Esto implica el respeto a los demás, la solidaridad, laresponsabilidad social y el cuidado del entorno. Entonces dentro de este primer tema abordaremostemáticas que nos brindarán los conocimientos básicos de la asignatura de Formación Cívica y Ética,que son importantes para nuestro desarrollo como ciudadanos.</p>
                                    <img src="/assets/imgs/tema1temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->


        <!-- Tema2 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 2: Los valores éticos</h2>
                                <p>Los valores éticos son principios fundamentales que guían nuestras decisiones yacciones en la vida. Estos valores están arraigados en la moral y en lo que consideramos correcto oincorrecto en el contexto de nuestras interacciones con otros individuos y con la sociedad engeneral. Los valores éticos desempeñan un papel esencial
                                    en la toma de decisiones, la construcciónde relaciones, la configuración de la cultura de una sociedad y la promoción del bienestar de laspersonas. Los valores éticos pueden variar de una cultura a otra y de una persona a otra, peroalgunos principios éticos universales incluyen la honestidad, la justicia, la empatía, laresponsabilidad, la solidaridad y el respeto. Estos valores proporcionan una brújula moral que nosayuda a determinar lo que está bien y lo que está mal, a evaluar nuestras acciones ya tomardecisiones que reflejen nuestro compromiso con una conducta ética.</p>
                                    <img src="/assets/imgs/tema2temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->

        <!-- Tema3 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 3: Democracia y participación ciudadana</h2>
                                <p>La democracia y la participación ciudadana son elementos fundamentales en la construcción deuna sociedad justa y equitativa. La ciudadanía se refiere al estatus legal y político de losindividuos en un país, otorgándoles derechos y responsabilidades dentro de la comunidad.
                                    Lasinstituciones democráticas, como el gobierno y los sistemas judiciales, garantizan la igualdad y la protección de los derechos de los ciudadanos. La participación ciudadana, por su parte,implica la implicación activa de los ciudadanos en la toma de decisiones y en los asuntospúblicos, a través de mecanismos como el voto, la participación en organizaciones de lasociedad civil y la expresión de opiniones. Estas formas de participación ciudadana fortalecen lademocracia al permitir que la voz de los ciudadanos sea escuchada y tenga un impacto real enla sociedad.</p>
                                    <img src="/assets/imgs/tema3temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->

        <!-- Tema4 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 4: Derechos humanos y equidad</h2>
                                <p>Los derechos humanos son un con junto fundamental de principios que garantizan la dignidad,igualdad y libertad de todas las personas. A lo largo de la historia, se han documentadonumerosos casos de violencia y abuso a los D.H, lo que destaca la importancia de protegerlos
                                    .Los jóvenes desempeñan un papel crucial en la promoción de los D.H, ya que representan elfuturo y pueden impulsar el cambio a través de la educación, activismo y la defensa de estosderechos fundamentales. En este contexto, exploraremos la introducción a los derechoshumanos, ejemplos de casos de violencia contra los D.H y el rol esencial de los jóvenes en supromoción</p>
                                    <img src="/assets/imgs/tema3temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->

        <!-- Tema5 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 5: Cultura de la legalidad</h2>
                                <p>Promover una cultura de la legalidad implica potenciar la educación en valoresdemocráticos y éticos desde temprana edad, así como fomentar la transparencia y rendiciónde cuentas en todos los niveles de gobierno. También es fundamental fortalecer el acceso ala justicia y garantizar una justicia pronta y equitativa para todos.
                                    En una sociedad con una sólida cultura de la legalidad, los ciudadanos se sientencomprometidos en cumplir las leyes, participar activamente en la resolución de conflictos ydenunciar cualquier acto de corrupción o ilegalidad. Esto, a su vez, fortalece el Estado deDerecho, reduce la impunidad y promueve un ambiente de confianza y seguridad en lasociedad.</p>
                                    <img src="/assets/imgs/tema3temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->

        <!-- Tema6 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 6: Diversidad cultural y tolerancia</h2>
                                <p>La diversidad cultural y la tolerancia son conceptos fundamentales en nuestra sociedad. Elrespeto a la diversidad cultural y étnica implica reconocer y valorar las diferentestradiciones, costumbres y formas de vida de las personas, 
                                    promoviendo la igualdad y lainclusión. La lucha contra la discriminación y el racismo es un compromiso necesario paragarantizar la igualdad de oportunidades y el respeto hacia todas las personas, sin importarsu origen o identidad. Además, el desarrollo de habilidades interculturales nos permiteinteractuar de manera respetuosa y enriquecedora con personas de diferentes culturas,fomentando la comprensión mutua y construyendo sociedades más justas y equitativas. Ladiversidad cultural y la tolerancia son valores fundamentales para promover una convivenciapacífica y enriquecedora en nuestra sociedad.</p>
                                    <img src="/assets/imgs/tema3temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->

        <!-- Tema7 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 7: Ética en la vida cotidiana</h2>
                                <p>La ética en la vida cotidiana es esencial, ya que guía nuestras decisiones y acciones diarias,influyendo en nuestras relaciones y en la sociedad en general. Tomamos decisiones éticasen nuestras interacciones con amigos, familiares, colegas y extraños, lo que construyeconfianza y respeto. Además, la ética contribuye a una sociedad más justa y equitativa,combatiendo la discriminación, la desigualdad y la degradación del medio ambiente. Esimportante recordar que nadie es perfecto, y la ética implica un proceso continuo dereflexión y mejora personal.</p>
                                    <img src="/assets/imgs/tema3temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->

        <!-- Tema8 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 8: Medios de comunicación y ética</h2>
                                <p>Los medios de comunicación desempeñan un papel fundamental en la sociedadcontemporánea, ya que son la principal
                                    fuente de información y opinión para millones depersonas en todo el mundo. Sin embargo, este poderoso influjo en la opinión pública y laformación de la percepción social plantea importantes cuestiones éticas. La relación entrelos medios de comunicación y la ética es un tema de gran relevancia en la actualidad, ya queplantea preguntas fundamentales sobre la responsabilidad, la veracidad, la imparcialidad y laintegridad de la información que se difunde. En esta introducción, exploraremos la complejainteracción entre los medios de comunicación y la ética, examinando cómo los profesionalesde los medios, las empresas de comunicación y el público en general se enfrentan a desafíoséticos en la era de la información digital y la globalización.</p>
                                    <img src="/assets/imgs/tema3temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->

        <!-- Tema9 -->
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <div class="row">
                            <div class="col">
                                <h2>Tema 9: Participación cívica activa</h2>
                                <p>La participación cívica y ética se refiere a la forma en que los ciudadanos
                                    se involucranactivamente en asuntos públicos y sociales, respetando principios éticos y morales. Implicatomar parte en la toma de decisiones políticas, expresar opiniones, votar, realizaractividades de voluntariado, y contribuir al bienestar de la comunidad de una manera ética yresponsable. La participación cívica y ética es fundamental para el funcionamiento saludablede una sociedad democrática y la promoción de valores como la justicia, la equidad y elrespeto a los derechos humanos.</p>
                                    <img src="/assets/imgs/tema3temario.png" class="imgobjetivos" alt="About Us" style="display: block; margin: auto;">
                            </div>
                        </div><!-- End of Row -->                   
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->



    </section>

    <section id="Contenido">
        <section id="about">
            <!-- Container -->
            <div class="container">
                <!-- About wrapper -->
                <div class="" ><h1>Contenido</h1></div><!--<div class="after"><h1>Quienessomos</h1></div>-->
                <div class="about-wrapper">
                    <div class="content"><!-- row -->
                        <table>
                            <tr>
                                <th colspan="2">1. Búsqueda</th>
                            </tr>
                            <tr>
                                <td>Google Académico</td>
                                <td><a href="https://scholar.google.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>HighBeam Research</td>
                                <td><a href="https://www.redalyc.org/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Redalyc</td>
                                <td><a href="https://www.highbeam.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Chat(GTP)</td>
                                <td><a href="https://chat.openai.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Chamedia</td>
                                <td><a href="https://www.chemedia.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>RefSeek</td>
                                <td><a href="https://www.refseek.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Facebook</td>
                                <td><a href="https://www.facebook.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Youtube</td>
                                <td><a href="https://www.youtube.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <th colspan="2">2. Edicion</th>
                            </tr>
                            <tr>
                                <td>OpenShot</td>
                                <td><a href="https://www.openshot.org/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Movie Maker 10</td>
                                <td><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwig7NHFv96DAxXUO0QIHXrABsoQFnoECBQQAQ&url=https%3A%2F%2Fapps.microsoft.com%2Fdetail%2F9MVFQ4LMZ6C9%3Fhl%3Des-MX%26gl%3DMX&usg=AOvVaw27oZOfofCiDmR-9R3wan6A&opi=89978449" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Blender</td>
                                <td><a href="https://www.blender.org/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>PowerDirector</td>
                                <td><a href="https://www.cyberlink.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Canva</td>
                                <td><a href="https://www.canva.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Prezi</td>
                                <td><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwip8cOJwN6DAxWdhu4BHSV7AcoQFnoECAcQAQ&url=https%3A%2F%2Fprezi.com%2Fes%2F&usg=AOvVaw1ta6QDBUyz10dC9kDSnxVS&opi=89978449" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Cmaptools</td>
                                <td><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi3ksWhwN6DAxVbJUQIHZ8rBmQQFnoECA4QAQ&url=https%3A%2F%2Fcmap.ihmc.us%2Fcmaptools%2F&usg=AOvVaw3F_EndHJVI-tWg9ogZUW3Y&opi=89978449" target="_blank"><button>Ir</button></a></td>
                            </tr>


                            <tr>
                                <th colspan="2">3. Compartir</th>
                            </tr>
                            <tr>
                                <td>Zoom</td>
                                <td><a href="https://zoom.us/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Facebook</td>
                                <td><a href="https://www.facebook.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Instagram</td>
                                <td><a href="https://www.instagram.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Youtube</td>
                                <td><a href="https://www.youtube.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Google Drive</td>
                                <td><a href="https://drive.google.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>


                            <tr>
                                <th colspan="2">4. Foros</th>
                            </tr>
                            <tr>
                                <td>Moodle</td>
                                <td><a href="https://moodle.org/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Khan Academy</td>
                                <td><a href="https://www.khanacademy.org/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Classroom</td>
                                <td><a href="https://classroom.google.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>
                            <tr>
                                <td>Reddit</td>
                                <td><a href="https://www.reddit.com/" target="_blank"><button>Ir</button></a></td>
                            </tr>

                        </table>                
                    </div>
                </div><!-- End of About Wrapper -->         
            </div>  <!-- End of Container-->        
        </section><!--End of Section -->

    </section>
    



    <!-- Section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/logo.jpg" class="w-100" alt="About us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">Lorem ipsum dolor sit amet, consectetur.</h6>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae autem rem impedit molestiae hic ducimus, consequuntur ullam dolorem quaerat beatae labore explicabo, sint laboriosam aperiam nihil inventore facilis. Quasi, facilis.</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, amet!</p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->   

    <!-- Testmonial Section -->
    <section class="text-center pt-5" id="testmonial">
        <!-- Container -->
        <div class="container">
            <h3 class="mt-3 mb-5 pb-5">What our Client says</h3>
            <!-- Row -->
            <div class="row">
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/avatar1.jpg" alt="Client Image">
                        <h6 class="title mb-3">Adell Smith</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptates voluptatem eum nisi cumque veniam est id reprehenderit atque rerum, cum sit perspiciatis, harum cupiditate nostrum quibusdam perferendis accusamus, illo.</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/avatar2.jpg" alt="Client Image">
                        <h6 class="title mb-3">John Doe</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptates voluptatem eum nisi cumque veniam est id reprehenderit atque rerum, cum sit perspiciatis, harum cupiditate nostrum quibusdam perferendis accusamus, illo.</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/avatar3.jpg" alt="Client Image">
                        <h6 class="title mb-3">Kyle Butler</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptates voluptatem eum nisi cumque veniam est id reprehenderit atque rerum, cum sit perspiciatis, harum cupiditate nostrum quibusdam perferendis accusamus, illo.</p>
                    </div>
                </div>
            </div><!-- end of Row -->           
        </div><!-- End of Cotanier -->  
    </section><!-- End of Testmonial Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Design js -->
    <script src="assets/js/creative-design.js"></script>

</body>
</html>
